.container {
  padding: 0;
  margin: 0;

  font-family: "Raleway", sans-serif;
  font-variation-settings: "wght" 500;
  font-style: normal;
  background-position: center top;
}

.main {
  min-height: 90vh;
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hero {
  width: 100%;
  background-size: cover;

  background-position: center top;
}

.header {
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 0.03em;
  color: #ffffff;
  width: 100%;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid #363650;
  padding: 0 20px;
  position: fixed;
  z-index: 10;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
}

// .headerblockapply div {
//   padding: 1px;
//   background: #cb81d6;
//   border-radius: 5px;
//   width: fit-content;
//   float: right;
// }

// .headerblockapply a {
//   display: inline-block;
//   padding: 15px 30px;
//   background: #000000;
//   border-radius: 5px;
//   color: #ffffff;
// }

.hgrid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.headerblock {
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.logo {
  color: #fff;
  font-variation-settings: "wght" 1000;
  font-size: 25px;
  line-height: 55px;
}

.desktop .header-wrapper {
  display: flex;
  width: 100%;
  font-size: 15px;
  align-items: center;
}

.mobile {
  .wallet {
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  ul.nav-wrapper {
    width: 100%;
    height: 100vh;
    li {
      display: block;
      text-align: center;
      margin: 0;
      padding: 20px;
      border-bottom: 1px solid white;

      &:last-of-type {
        border: none;
      }
    }
  }
}

.headerblockmenu li {
  transition: all 0.5s ease-out;
}

// .mobile {
//   width: 100%;
//   display: block;
//   ul {
//     display: block;
//     width: 100% !important;
//     li {
//       display: block;
//     }
//   }
// }

// .headerblockmenu span {
//   display: block;
//   height: 6px;
//   margin-top: 20px;
//   background: #cb5557;
//   opacity: 0;
//   transition: all 200ms ease-out;
// }

.headerblockmenu span.selected {
  display: block;
  opacity: 1;
}

.headerblockmenu li:hover {
  opacity: 1;
  text-shadow: 0px 0px 19px #fdcff9;
  transition: all 0.5s ease-out;
}

.headerblockapply {
  text-align: right;
  margin-bottom: 5px;
}

.headerblockmenu .logo {}

.menuselected {
  color: rgba(228, 37, 117);
}

.headerblockapply div {
  box-shadow: 0px 0px 0px #efa83d;
  transition: all 200ms ease-out;
}

.headerblockapply div:hover {
  box-shadow: 0px 0px 19px #cb81d6;
  transition: all 200ms ease-out;
}

.header ul {
  display: block;
  list-style-type: disc;
  margin: 0;
  padding: 0;
}

.header li {
  display: inline-block;
  margin-right: 1.5em;

  &:last-child {
    margin-right: 0;
  }
}

.header a {
  text-transform: uppercase;
  font-weight: bold;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.btt {
  height: 70px;
  width: 70px;
  display: inline-block;
  background: #2c1421;
  border-radius: 50px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.9);
  transition: all 200ms ease-out;
}

.btt:hover,
.btt:focus,
.btt:active {
  position: fixed;
  right: 20px;
  bottom: 20px;
  transform: scale(1);
  transition: all 200ms ease-out;
  opacity: 1;
}

.mobile {
  display: none;
}

@media (max-width: 700px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  .logo {
    font-size: 36px;
  }
}