.mheight {
  min-height: 80vh;
  gap: 10px;
}

.boxwrap,
.nftswrap,
.turdifywrap {
  background: #181818;
  border: 1px solid rgba(228, 37, 117, 0.3);
  border-radius: 20px;
  padding: 15px;
  width: 50%;
}

.nftswrap,
.turdifywrap {
  margin-left: 0;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  gap: 10px;
  max-width: 1075px;
  width: 100%;
}

.inputText {
  width: 100%;
  border: none;
  border-radius: 5px;
  height: 2em;
  margin-bottom: 1em;
  padding: 2px 10px;
}

dl.inline {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;

  dt {
    float: left;
    width: 30%;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
  }

  dd {
    float: left;
    width: 70%;
    padding: 0;
    margin: 0;
    font-weight: bold;
  }
}

.miniGrid {
  display: flex;
  width: 100%;
  overflow: hidden;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;

  img {
    display: block;
    margin: 0.1em;
  }
}

.turdifywrap {
  max-width: 675px;
}

.boxwrap h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
  margin: 10px 0;
}

.boxwrap h1 span {
  font-variation-settings: "wght" 800;
}

.boxwrap h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 31px;
}

.boxwrap button,
.nftswrap button {
  height: 50px;
  line-height: 50px;
  transition: all 0.5s;
}

.boxwrap button:hover,
.nftswrap button:hover {
  background-color: #ef478d !important;
  transition: all 0.5s;
}

.boxwrap a,
.nftswrap a,
.turdifywrap a {
  background: rgb(206, 38, 108);
  color: #fcd7e6;
  line-height: 50px;
  padding: 0 30px;
  display: inline-block;
  border-radius: 50px;
  text-transform: uppercase;
  font-variation-settings: "wght" 700;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  flex-wrap: nowrap;
  transition: all 0.5s;
}

.boxwrap a:hover,
.nftswrap a:hover,
.turdifywrap a:hover {
  // box-shadow: 0 0 5px rgb(206, 38, 108);
  background: #ef478d;
  transition: all 0.5s;
}

.boxwrap a:hover img,
.nftswrap a:hover img {
  transform: translateX(5px);
  transition: all 0.5s;
}

.boxwrap a img,
.nftswrap a img {
  padding-left: 10px;
  transition: all 0.5s;
}

.nextstep {
  a {
    height: 50px;
    width: 50px;
    display: inline-block;
    background: rgba(228, 37, 117);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    img {
      width: 20px;
      padding-left: 2px;
    }

    &:hover {
      box-shadow: 0 0 10px rgb(228, 37, 117);
      transform: translateX(5px);
      transition: all 0.5s;
    }
  }

  &.prevstep {
    a {
      transform: scaleX(-1);
    }
  }
}

.boxbtnwrap,
.nftbtnwrap {
  display: flex;
  flex-direction: row;
  gap: 7px;
  width: 100%;
}

.nftbtnwrap {
  justify-content: center;
  margin-top: 30px;
}

.pagetitle {
  font-size: 25px;
  font-variation-settings: "wght" 200;
  text-align: left;
  width: 100%;
  margin-top: 100px;
  max-width: 1075px;
}

.tpagetitle {
  max-width: 678px;
}

.nft,
.nftsmall {
  background: #14141f;
  border: 1px solid #16353a;
  border-radius: 20px;
  width: 200px;
  padding: 5px;
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
}

.nftsmall {
  width: auto;
  height: 50px;
  border-radius: 5px;
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
}

.tstatus {
  width: 20px !important;
  margin-right: 10px;
}

.selecteditem {
  display: flex;
  gap: 10px;
}

.selecteditem h3 {
  width: 200px;
}

.nftsmall h3 {
  font-size: 15px;
  font-variation-settings: "wght" 100;
}

.selectedlist {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.nft:hover {
  box-shadow: 0px 0px 5px rgb(228, 37, 117);
  transition: all 0.5s;
}


.nftsold {
  position: absolute;
  width: 198px;
  height: 234px;
  background-color: #000000dc;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  border-radius: 20px;
  font-size: 22px;
  font-variation-settings: "wght" 600;
  color: rgba(255, 255, 255, 0.7);
}

.nft img {
  width: 188px;
  border-radius: 18px;
}

.nftsmall .selecteditem img {
  width: 48px;
  height: 48px;
  border-radius: 3px;
}

.nft h3 {
  text-align: center;
  margin: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selectedlist {
  height: 450px;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 10px;
}

.overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overlay .overlayplaceholder {
  background: #14141f;
  border: 1px solid rgb(88, 14, 45);
  border-radius: 20px;
  width: 310px;
  height: 310px;
}

.walletButtons {
  margin-top: 1.5rem;
  display: flex;
  gap: 2rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1430px;
  flex-direction: row;
  width: 1200px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .logo {
    min-width: auto;
  }

  .headerblockmenu button {
    margin-left: 0;
  }

  .pagetitle {
    margin-top: 250px;
    margin-bottom: 0;
  }

  .nft {
    width: 150px;
  }

  .nft img {
    width: 138px;
  }

  .nftsold {
    width: 148px;
    height: 183px;
    font-size: 20px;
  }

  .grid {
    padding: 20px;
  }

  .boxwrap {
    margin-left: 0;
    width: 90%;
    margin-top: 20px;
  }

  .boxbtnwrap,
  .nftbtnwrap {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .nftbtnwrap a {
    width: 100%;
    flex-direction: column;
  }

  .boxbtnwrap button {
    text-align: center;
  }

  .headerblockmenu {
    flex-direction: column;
  }

  .headerblockmenu .logo {
    margin-right: 0;
  }

  .card {
    padding: 0;
    margin: 20px 10px;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }

  .grid,
  .gline,
  .hgrid,
  .herotext,
  .heroplaceholder {
    width: 100%;
    flex-direction: column;
    min-width: 100%;
  }

  .headerblockapply,
  .headerblockmenu,
  .headerblocklogo {
    max-width: 100%;
    width: auto;
  }

  .cardtop {
    width: 90% !important;
    max-width: 90%;
    min-height: fit-content;
  }

  .hgrid,
  .header {
    height: auto !important;
  }

  .header li {
    display: block;
    text-align: center;
  }

  .header li {
    padding: 10px;
  }

  .container {
    /* padding: 0 2rem; */
    background-repeat: no-repeat;
    background-size: 500%;
    background-position: center top;
  }

  .headerblockmenu {
    font-size: 18px;
  }

  .headerblockmenu nav {
    margin-bottom: 10px;
  }

  .headerblockmenu ul {
    padding: 0;
  }

  .headerblockmenu li {
    margin-right: 0;
  }

  .headerblockmenu span,
  .headerblockmenu span.selected {
    display: none;
  }
}